#The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
#The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/sb2.p12
#The password used to generate the certificate
server.ssl.key-store-password=123456
#The alias mapped to the certificate
server.ssl.key-alias=sb2
#If spring security enabled
security.require-ssl=true


##Testing purpose
#trust store location
server.ssl.trust.store=classpath:keystore/sb2.p12
#trust store password
server.ssl.trust.store.password=123456